[general]
disallow=all	 ; disallow all codecs	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc	 ; allow select codecs		

[2000]
type=friend	 ; the subscriber can receive and initiate calls
host=dynamic	 ; the subscriber receives an IP when it connects to the PBX
secret=1234	 ; the password
context=internal ; the context it belongs to
qualify=yes	 ; send packets every 2s (default) to check the connection
dtmfmode=rfc2833 ; DTMF protocol

[3517]
type=friend      ; the subscriber can receive and initiate calls
host=dynamic     ; the subscriber receives an IP when it connects to the PBX
secret=1234      ; the password
context=iax 	 ; the context it belongs to
qualify=yes      ; send packets every 2s (default) to check the connection
dtmfmode=rfc2833 ; DTMF protocol

[4517]
type=friend      ; the subscriber can receive and initiate calls
host=dynamic     ; the subscriber receives an IP when it connects to the PBX
secret=1234      ; the password
context=iax	 ; the context it belongs to
qualify=yes      ; send packets every 2s (default) to check the connection
dtmfmode=rfc2833 ; DTMF protocol
