[general]	   ; applies to all SIP calls
context=default    ; Default context for incoming calls
disallow=all       ; First disallow all codecs
allow=ulaw
allow=alaw         ; Allow codecs in order of preference
allow=gsm	   
allow=ilbc
allow=h264	   
allow=h263	   ; video codecs

[1000]
type=friend	   ; the subscriber can receive and initiate calls
host=dynamic       ; the subscriber receives an IP when it connects to the PBX
secret=1234        ; the password
context=internal   ; the context it belongs to
dtmfmode=rfc2833   ; DTMF protocol
nat=yes            ; Network Address Translation - mapping of a public address
canreinvite=no     ; after connection is established invitations are no longer transmitted
videosupport=yes   ; video support
allow=h264
allow=h263         ; video codecs

[1517]
type=friend	   ; the subscriber can receive and initiate calls
host=dynamic       ; the subscriber receives an IP when it connects to the PBX
secret=1234	   ; the password
qualify=yes	   ; send packets every 2s (default) to check the connection
nat=yes	           ; Network Address Translation - mapping of a public address
context=sip        ; the context it belongs to
dtmfmode=rfc2833   ; DTMF protocol
mailbox=1517	   ; mailbox associated to the number

[2517]
type=friend        ; the subscriber can receive and initiate calls
host=dynamic       ; the subscriber receives an IP when it connects to the PBX
secret=1234        ; the password
qualify=yes        ; send packets every 2s (default) to check the connection
nat=yes            ; Network Address Translation - mapping of a public address
context=sip        ; the context it belongs to
dtmfmode=rfc2833   ; DTMF protocol
mailbox=2517       ; mailbox associated to the number
